# spark-k8s-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
k8s/: adb.yaml  import.sh
k8s/import/: directed.jsonl
src/main/scala/: Demo.scala  WriteDemo.scala
src/test/resources/: log4j.properties
src/test/scala/: DemoTest.scala
